[gd_scene load_steps=3 format=3 uid="uid://do6bxbro52c82"]

[ext_resource type="Script" path="res://Worker/WorkerPopUp.gd" id="1_62mao"]
[ext_resource type="Texture2D" uid="uid://bnmrn2dqoip2w" path="res://assets/Girl/Screenshot 2024-11-01 at 21.14.01.png" id="2_0g86u"]

[node name="PopUp" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_62mao")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 499.0
offset_top = 243.0
offset_right = 1429.0
offset_bottom = 1377.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 514.0
offset_top = 262.0
offset_right = 1410.0
offset_bottom = 1350.0
texture = ExtResource("2_0g86u")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
