[gd_scene load_steps=6 format=3 uid="uid://dkviehaykg1j4"]

[ext_resource type="Texture2D" uid="uid://du04xa8e4fc4" path="res://assets/Worker/Screenshot 2024-11-01 at 20.47.04.png" id="2_2syqe"]
[ext_resource type="Texture2D" uid="uid://6xvv7xfe1mra" path="res://assets/Misc/PatchRegular.png" id="4_4omhs"]
[ext_resource type="FontFile" uid="uid://dcxo6ll4nfsfh" path="res://assets/MS Sans Serif 8pt.ttf" id="4_hy6sn"]
[ext_resource type="Texture2D" uid="uid://caowl4456vs88" path="res://assets/Misc/PatchInverted.png" id="5_3nmls"]
[ext_resource type="Script" path="res://Worker/Worker.gd" id="9_anyru"]

[node name="DialogueScene" type="Node2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("9_anyru")

[node name="NPC" type="TextureRect" parent="."]
offset_left = 12.0
offset_top = 5.0
offset_right = 1670.0
offset_bottom = 2258.0
texture = ExtResource("2_2syqe")

[node name="NPCText" type="TextureRect" parent="."]
offset_left = 1729.0
offset_top = 6.0
offset_right = 3316.0
offset_bottom = 507.0
texture = ExtResource("4_4omhs")

[node name="RichTextLabel" type="RichTextLabel" parent="NPCText"]
layout_mode = 0
offset_left = 144.0
offset_top = 69.0
offset_right = 1450.0
offset_bottom = 449.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_hy6sn")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true

[node name="Advance" type="TextureButton" parent="."]
offset_left = 1733.0
offset_top = 674.0
offset_right = 3327.0
offset_bottom = 1230.0
texture_normal = ExtResource("4_4omhs")
texture_pressed = ExtResource("5_3nmls")
texture_hover = ExtResource("5_3nmls")
ignore_texture_size = true
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Advance"]
layout_mode = 0
offset_left = 141.0
offset_top = 73.0
offset_right = 1454.0
offset_bottom = 501.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_hy6sn")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[wave][center]Close[/center][/wave]"

[node name="InspectEye" type="TextureButton" parent="."]
offset_left = 2021.0
offset_top = 1381.0
offset_right = 3079.0
offset_bottom = 1568.0
texture_normal = ExtResource("4_4omhs")
texture_pressed = ExtResource("5_3nmls")
texture_hover = ExtResource("5_3nmls")
ignore_texture_size = true
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="InspectEye"]
layout_mode = 0
offset_left = -3.0
offset_top = 20.0
offset_right = 1053.0
offset_bottom = 175.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_hy6sn")
theme_override_font_sizes/normal_font_size = 140
bbcode_enabled = true
text = "[center]Inspect eye[/center]"

[node name="InspectVein" type="TextureButton" parent="."]
visible = false
offset_left = 2016.0
offset_top = 1692.0
offset_right = 3074.0
offset_bottom = 1886.0
texture_normal = ExtResource("4_4omhs")
texture_pressed = ExtResource("5_3nmls")
texture_hover = ExtResource("5_3nmls")
ignore_texture_size = true
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="InspectVein"]
layout_mode = 0
offset_left = -3.0
offset_top = 20.0
offset_right = 1053.0
offset_bottom = 175.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_hy6sn")
theme_override_font_sizes/normal_font_size = 140
bbcode_enabled = true
text = "[center]Inspect veins[/center]"

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 1728.0
offset_top = 2091.0
offset_right = 2140.0
offset_bottom = 2261.0
texture_normal = ExtResource("4_4omhs")
texture_pressed = ExtResource("5_3nmls")
texture_hover = ExtResource("5_3nmls")

[node name="Accept" type="TextureButton" parent="."]
offset_left = 1730.0
offset_top = 2093.0
offset_right = 2236.0
offset_bottom = 2259.0
texture_normal = ExtResource("4_4omhs")
texture_pressed = ExtResource("5_3nmls")
texture_hover = ExtResource("5_3nmls")
ignore_texture_size = true
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Accept"]
layout_mode = 0
offset_left = 1.0
offset_top = 18.0
offset_right = 509.0
offset_bottom = 162.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_hy6sn")
theme_override_font_sizes/normal_font_size = 140
bbcode_enabled = true
text = "[center]Accept[/center]"

[node name="Reject" type="TextureButton" parent="."]
offset_left = 2872.0
offset_top = 2093.0
offset_right = 3349.0
offset_bottom = 2259.0
texture_normal = ExtResource("4_4omhs")
texture_pressed = ExtResource("5_3nmls")
texture_hover = ExtResource("5_3nmls")
ignore_texture_size = true
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Reject"]
layout_mode = 0
offset_left = 1.0
offset_top = 18.0
offset_right = 474.0
offset_bottom = 162.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_hy6sn")
theme_override_font_sizes/normal_font_size = 140
bbcode_enabled = true
text = "[center]Reject[/center]"

[connection signal="pressed" from="Advance" to="." method="_on_advance_pressed"]
[connection signal="pressed" from="InspectEye" to="." method="_on_inspect_worker_eye_pressed"]
[connection signal="pressed" from="InspectVein" to="." method="_on_inspect_worker_vein_pressed"]
[connection signal="pressed" from="Accept" to="." method="_on_accept_pressed"]
[connection signal="pressed" from="Reject" to="." method="_on_reject_pressed"]
