[gd_scene load_steps=3 format=3 uid="uid://50mu3jqb71ru"]

[ext_resource type="PackedScene" uid="uid://g5p3546y0huw" path="res://Worker/WorkerPopUp.tscn" id="1_43m66"]
[ext_resource type="Texture2D" uid="uid://cac8dk6giqk3x" path="res://assets/whiteGuy/Screenshot 2024-11-01 at 22.17.50.png" id="2_3ul7o"]

[node name="PopUp" instance=ExtResource("1_43m66")]

[node name="ColorRect" parent="." index="0"]
offset_left = 243.0
offset_top = 291.0
offset_right = 1359.0
offset_bottom = 1196.0

[node name="TextureRect" parent="." index="1"]
offset_left = 264.0
offset_top = 311.0
offset_right = 1340.0
offset_bottom = 1175.0
texture = ExtResource("2_3ul7o")
