[gd_scene load_steps=2 format=3 uid="uid://bjqe55xosaok5"]

[ext_resource type="FontFile" uid="uid://bb36i8qiqdl26" path="res://assets/Misc/Adventurer.ttf" id="1_jc60g"]

[node name="Reminder" type="RichTextLabel"]
offset_top = -1.0
offset_right = 686.0
offset_bottom = 124.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_jc60g")
theme_override_font_sizes/normal_font_size = 26
text = "You have completed the patient interviews for today. You can manage your accepted patients in the Folder App."
